package adv1

import (
	"fmt"
	"sync"
)

/*
1. Горутины
Вопрос: Что такое горутина, и чем она отличается от системного потока (thread)?

Ответ: Это функция, которая работает конкуретно другим функциям, в каком-то смысле одновременно,
хотя на самом деле, выполнение горутин может выполняться чередуясь в одном потоке, на одном ядре.
Горутина намного легче thread(пару клб против >мегабайта) и выполняется не на уровне системы,
а на уровене Go runtime.

Задача: Напиши код, который запускает 3 горутины, каждая из которых
печатает число от 1 до 3, и главная горутина дожидается их завершения.
*/

func Ex1() *sync.WaitGroup {
	var wg sync.WaitGroup

	for i := 0; i < 3; i++ {
		wg.Add(1)
		go func() {
			for i := 1; i <= 3; i++ {
				fmt.Println(i)
			}
			wg.Done()
		}()
	}
	return &wg
}
