package adv2

import "fmt"

/*
2. Каналы
Вопрос: В чём разница между буферизированным и небуферизированным каналом?
Буферизированные каналы, могут хранить в себе опредленное кол-во переменных,
небуферизированные каналы хранят, только одно значение

Задача: Напиши код, где создаётся буферизированный канал на 2 элемента,
записываются 2 значения, а затем они считываются и выводятся.
*/

func Ex2() {
	chB := make(chan int, 2)
	for i := 0; i < 2; i++ {
		chB <- i
	}
	for i := 0; i < 2; i++ {
		fmt.Println(<-chB)
	}
}
