package pointersProblems

func Zero(xPtr *int) {
	*xPtr = 0
}

/*
 1. Как получить адрес переменной?
    I. С помощью оператора &
    II. C помощью функции new(TYPE) - если новая переменная

Как присвоить значение указателю?

	I. *xPtr = 'значение'

Как создать новый указатель?

	I. xPtr *int

Какое будет значение у переменной x после выполнения программы:

	func square(x *float64) {
	    *x = *x * *x
	}

	func main() {
	    x := 1.5
	    square(&x)
	}

Значние x будет = 2.25

Напишите программу, которая меняет местами два
числа (x := 1; y := 2; swap(&x, &y) должно дать x=2 и y=1).
*/
func Swap(x *int, y *int) {
	temp := *x
	*x = *y
	*y = temp
}
