package packagesproblems

/*
1. Зачем мы используем пакеты?
	Ответ: мы используем пакеты для разделения кода по файлам,
	что повышает масштабируемость приложения

2. Чем отличаются программные сущности, названные с большой буквы?
То есть, чем Average отличается от average?
	Ответ: сущности названные с большой буквы доступны из других пакетов

3. Что такое псевдоним пакета и как его сделать?
	Ответ: например ' import f "fmt" ' псевдоним в данном случае это 'f' -- короткое
	имя(псевдоним) для пакета fmt, теперь обращение в данном файле к функции
	Print будет f.Print(), а не fmt.Print()

4. Мы скопировали функцию Average из главы 7 в наш новый пакет.
Создайте Min и Max функции для нахождения наименьших и
наибольших значений в срезах дробных чисел типа float64.

Напишите документацию к функциям Min и Max из предыдущей задачи.
*/
